<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline'">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- style css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- Parse SDK -->
    <script src="http://www.parsecdn.com/js/parse-latest.js"></script>

    <!-- angular-messages for form validation -->
    <script src="lib/angular-messages/angular-messages.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/routes.js"></script>

    <!-- cache -->
    <script src="js/cache/SqliteObjectProvider.js"></script>
    <script src="js/cache/LocalStorageObjectProvider.js"></script>
    <script src="js/cache/MessageProvider.js"></script>
    <script src="js/cache/UserProvider.js"></script>
    <script src="js/cache/ChatProvider.js"></script>

    <!-- chat -->
    <script src="js/chat/ChatCtrl.js"></script>
    <script src="js/chat/ChatInputDirective.js"></script>
    <script src="js/chat/ChatService.js"></script>
    <script src="js/chat/MessageService.js"></script>

    <!-- user -->
    <script src="js/user/AuthEvents.js"></script>
    <script src="js/user/AuthResolver.js"></script>
    <script src="js/user/AuthService.js"></script>
    <script src="js/user/LoginCtrl.js"></script>
    <script src="js/user/RegisterCtrl.js"></script>
    <script src="js/user/UserListCtrl.js"></script>
    <script src="js/user/UserService.js"></script>

    <!-- utils -->
    <script src="js/utils/CompareToDirective.js"></script>
    <script src="js/utils/LocalStorageService.js"></script>
  </head>
  <body ng-app="starter">

    <ion-nav-bar align-title="center" class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
